* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #ffffff;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
  }
  
.logo-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00695c;
  }

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.search img {
    width: 30px;
    height: 30px;
}

.search-icon {
    width: 20px;
    height: 20px;
}

.services {
    margin-top: 40px;
}

.services h2 {
    text-align: center;
    font-size: 2em;
    color: #00a8a0;
    margin-bottom: 20px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.service-button {
    background: linear-gradient(135deg, #00a8a0, #00363d);
    color: #fff;
    border: none;
    padding: 15px;
    width: 200px;
    height: 80px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: transform 0.3s, background 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-button:hover {
    background: linear-gradient(135deg, #007d76, #00272c);
    transform: translateY(-10px);
}

.back-button {
    display: block;
    margin: 40px auto;
    background: linear-gradient(135deg, #00a8a0, #00363d);
    color: #fff;
    border: none;
    padding: 15px;
    width: 200px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
    background: linear-gradient(135deg, #007d76, #00272c);
}

@media screen and (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}